{
  "name": "vroomlog",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "devStart": "nodemon ./server/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawpee0/vroomlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pawpee0/vroomlog/issues"
  },
  "homepage": "https://github.com/Pawpee0/vroomlog#readme",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.3.0",
    "firebase-admin": "^11.10.1",
    "install": "^0.13.0",
    "mysql2": "^3.4.3",
    "node": "^20.3.1",
    "nodemon": "^3.0.1",
    "npm": "^9.8.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1"
  }
}
